# Spectral

./: LICENSE.md  README.md  Spectral.sln  logo.eps
.github/: FUNDING.yml
base/: RzChromaImpl.cpp  RzChromaImpl.h  Spectral.cpp  Spectral.h  Spectral.vcxproj  Spectral.vcxproj.filters  stdafx.cpp  stdafx.h
cpp/: Spectral.cpp  Spectral.h  SpectralCpp.cpp  SpectralCpp.vcxproj  SpectralCpp.vcxproj.filters  stdafx.cpp  stdafx.h
docs/: cpp.html  csharp.html  index.html  support.html  unity.html  unreal-engine.html
docs/_includes/: footer.html  header.html
docs/_layouts/: home.html  page.html
dotnet/: Led.cs  LedName.cs  SpectralDotNet.csproj
lib/corsair/CUESDK/examples/color_pulse/: color_pulse.sln
lib/corsair/CUESDK/examples/color_pulse/color_pulse/: color_pulse.cpp
lib/corsair/CUESDK/examples/progress/: progress.sln
lib/corsair/CUESDK/examples/progress/progress/: progress.cpp
lib/corsair/CUESDK/examples/register_callback/register_callback/: register_callback.cpp
lib/corsair/CUESDK/examples/text_highlight/: text_highlight.sln
lib/corsair/CUESDK/examples/text_highlight/text_highlight/: text_highlight.cpp
lib/corsair/CUESDK/lib/i386/: CUESDK_2012.lib  CUESDK_2013.lib  CUESDK_2015.lib
lib/corsair/CUESDK/lib/x64/: CUESDK.x64_2012.lib  CUESDK.x64_2013.lib  CUESDK.x64_2015.lib
lib/logitechg/LED/Include/: LogitechLEDLib.h
lib/logitechg/LED/Lib/x64/: LogitechLEDLib.lib
lib/logitechg/LED/Lib/x86/: LogitechLEDLib.lib
lib/logitechg/LED/Samples/G910_SAMPLE/: G910_SAMPLE.sln
lib/logitechg/LED/Samples/G910_SAMPLE/G910_SAMPLE/: G910_SAMPLE.cpp  G910_SAMPLE.h  G910_SAMPLE.vcxproj  G910_SAMPLE.vcxproj.filters  G910_SAMPLEDlg.cpp  G910_SAMPLEDlg.h  ReadMe.txt  resource.h  stdafx.cpp
lib/logitechg/LED/Samples/Logi_SetTargetZone_Sample_CPP/: Logi_SetTargetZone_Sample_CPP.sln
lib/logitechg/LED/Samples/Logi_SetTargetZone_Sample_CPP/Logi_SetTargetZone_Sample_CPP/: Logi_SetTargetZone_Sample_CPP.cpp  Logi_SetTargetZone_Sample_CPP.vcxproj  Logi_SetTargetZone_Sample_CPP.vcxproj.filters  LogitechLEDLib.h  ReadMe.txt  stdafx.cpp
lib/logitechg/LED/Samples/Logi_SetTargetZone_Sample_CS/: Logi_SetTargetZone_Sample_CS.sln
lib/logitechg/LED/Samples/Logi_SetTargetZone_Sample_CS/Logi_SetTargetZone_Sample_CS/: Logi_SetTargetZone_Sample_CS.csproj  Program.cs
lib/logitechg/LED/Samples/Logi_SetTargetZone_Sample_CS/Logi_SetTargetZone_Sample_CS/Properties/: AssemblyInfo.cs
test/: Program.cs  SpectralTest.Designer.cs  SpectralTest.cs  SpectralTest.csproj
test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
unity/: .gitignore  manual.docx
unity/Assets/Spectral/Example/: SpectralExample.cs  SpectralExample.unity
unity/Assets/Spectral/Scripts/: DeviceType.cs  Led.cs
unreal/: .gitignore
unreal/Plugins/Spectral/: Spectral.uplugin
unreal/Plugins/Spectral/Source/Spectral/: Spectral.Build.cs
unreal/Plugins/Spectral/Source/Spectral/Private/: Spectral.cpp  SpectralBPLibrary.cpp
unreal/Plugins/Spectral/Source/Spectral/Public/: Spectral.h  SpectralBPLibrary.h
