<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <RootNamespace>Spectral</RootNamespace>
    <PackageId>Spectral</PackageId>
    <Authors>Jonathan Potts</Authors>
    <Company>Jonathan Potts</Company>
    <Product>Spectral</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/jonathanpotts/Spectral/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jonathanpotts/Spectral.git</RepositoryUrl>
    <PackageProjectUrl>https://jonathanpotts.github.io/Spectral/</PackageProjectUrl>
    <Copyright>Copyright 2018 Jonathan Potts</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/jonathanpotts/Spectral/master/nuget.png</PackageIconUrl>
    <Description>Add RGB LED illumination to your games and applications made with .NET. Spectral adds RGB LED illumination on devices on all supported brands (e.g. Logitech, Corsair) instead of only the devices of a specific brand.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rgb;led;logitech;corsair;razer</PackageTags>
    <PackageReleaseNotes>Removed support for Razer devices until the implementation can be re-evaluated.</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\base\bin\Win32\Release\*.dll">
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\base\bin\x64\Release\*.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
